* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --linear-grad: linear-gradient(to right, #333333, #555555);
    --primary-color1: #0A60FF;
    --primary-color2: #659bff;
    --secondary-color1:#ffffff;
    --secondary-color2:#f9f9f9;
    --red:#f44336;
}

.content {
    height: 100%;
}

body {
    width: 640px;
    height: 960px;
    margin: 0 auto;
}
.device {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 640px;
    grid-template-rows: 860px 100px;
    grid-template-areas: 
    "content-wrapper"
    "navbar";
    overflow: hidden;
}

main {
    grid-area: content-wrapper;
    height: 860px;
    background-color: var(--secondary-color1);
}

.banner {
    background-color: var(--primary-color1);
    top: 0;
    color: var(--secondary-color1);
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    padding-top: 1%;
    padding-left: 15%;
    position: relative;
    width: 100%;
    height: 60px;
}
.banner h1{
    padding: auto;
}

.navbar {
    grid-area: navbar;
    position: sticky;
    bottom: 0;
    height: 100%;
    background-color: var(--primary-color2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    overflow: hidden;
}

.navbar li {
    height: 100%;
    color: black;
    transition: 0.3s ease;
    display: inline-block;
    justify-content: center;
    text-decoration: none;

    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-columns: 128px;
    grid-template-areas: "nav-img" "nav-text";
}

.navbar li img {
    grid-area: nav-img;
    width: 70px;
    height: 70px;
    justify-self: center;
    align-self: center;
}

.navbar h3 {
    grid-area: nav-text;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.navbar li:hover,
.navbar li.active {
    color: var(--primary-color1);
    background-color: var(--secondary-color1);
}

h1 {
    font-family: 'ClashGrotesk-Regular';
}
h2 {
    font-family: 'ClashGrotesk-Medium';
}
h3 {
    font-family: 'ClashGrotesk-Light';
}
li {
    font-family: 'ClashGrotesk-Regular';
}


.content-wrapper {
    display: grid;
    grid-template-columns: 640px;
    grid-template-rows: 60px 800px;
    grid-template-areas: 
    "banner"
    "content-main";
    overflow: hidden;
}

.content-banner {
    grid-area: banner;
    display: grid;
    grid-template-columns: 15% 30% 55%;
    grid-template-rows: 60px;
    grid-template-areas: 
    "backArrow" "header" "extra";
    overflow: visible;
    background-color: var(--primary-color1);
}

.content-banner-button {
    grid-area: backArrow;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-right: var(--secondary-color2) 1px solid 0.5;
    visibility: hidden;
}
.backArrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color1);
    width: 96px;
    height: 60px;
    font-family: 'ClashGrotesk-Regular';

}

.backArrow span:nth-child(1){
    margin-top: -15px;
}
.backArrow span:nth-child(2){
    margin-top: -15px;
}

.content-banner-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--secondary-color1);
    margin-left: 5px;
    pointer-events: none;
    line-height: 0.8;
}

.content-main {
    grid-area: content-main;
    height: 100%;
    width: 100%;
    position: relative;
    /* overflow: auto; */
}



